<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ehS-gQ-smZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="R8F-1r-6s5">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cpv-ro-k5N" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GzL-hj-Pzo"/>
                        <viewControllerLayoutGuide type="bottom" id="KQU-oh-us2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdA-0H-BAb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1b-IA-kCk">
                                <rect key="frame" x="180" y="285" width="241" height="30"/>
                                <state key="normal" title="Navigate To MapboxViewController"/>
                                <connections>
                                    <action selector="navigateToMapBoxViewController:" destination="cpv-ro-k5N" eventType="touchUpInside" id="k2I-jE-cwI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T1b-IA-kCk" firstAttribute="centerY" secondItem="pdA-0H-BAb" secondAttribute="centerY" id="Noc-vc-XyX"/>
                            <constraint firstItem="T1b-IA-kCk" firstAttribute="centerX" secondItem="pdA-0H-BAb" secondAttribute="centerX" id="V2V-Bc-iCV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tEK-5e-Jer"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIA-O8-AWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="129"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="don-DA-Ny1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8bC-Xf-vdC" id="TrK-P5-6CS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="reY-6i-9Sz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehS-gQ-smZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqM-5r-Xxv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cpv-ro-k5N" kind="relationship" relationship="rootViewController" id="qgQ-zx-Ki2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60E-4e-9wW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="129"/>
        </scene>
    </scenes>
</document>
